# StudentAnalyze

./: README.md  build.gradle  settings.gradle
rawData/: base.db  java-rtf-1.csv  java-rtf-2.csv  java-rtf-3.csv  java-rtf-online.csv  java-rtf-peresdachi.csv  students2.csv~
src/main/java/Analyzer/: Main.java
src/main/java/Analyzer/CSVParser/: Parser.java
src/main/java/Analyzer/analyzedData/: AnalyzedData.java
src/main/java/Analyzer/db/: DBRepository.java
src/main/java/Analyzer/db/mapper/: StudentsMapperDB.java
src/main/java/Analyzer/db/models/: DBinfoStudent.java
src/main/java/Analyzer/models/course/: Course.java  Module.java  Task.java  TaskType.java
src/main/java/Analyzer/models/person/: Gender.java  Person.java  Student.java
src/main/java/Analyzer/models/scores/: CourseScores.java  ModuleScores.java  TaskScores.java
src/main/java/Analyzer/reportCard/: ReportCard.java
src/main/java/Analyzer/visualisation/drawer/: BarChartDrawer.java  BarChartDrawerForVk.java  PieChartDrawer.java
src/main/java/Analyzer/visualisation/mapper/: ChartDataMapper.java
src/main/java/Analyzer/vkApi/: VkRepository.java
