plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.vk.api:sdk:1.0.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.4.1'
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}